# Eurias Board Contribution Configuration
#
# For more information see:
# * https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification
# * https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
#

menu.cpu=Processor

#############################################################################
################################ Eurias pHzes ###############################
#############################################################################
phzes.name=Eurias pHzes
phzes.build.board=pHzes

phzes.upload.tool=arduino:avrdude
phzes.upload.protocol=arduino
phzes.upload.maximum_size=7680
phzes.upload.maximum_data_size=512
phzes.upload.speed=38400

phzes.bootloader.low_fuses=0xA0
phzes.bootloader.high_fuses=0xD4
phzes.bootloader.extended_fuses=0x05
phzes.bootloader.file=optiboot/optiboot_atmega8A.hex
phzes.bootloader.unlock_bits=0x3F
phzes.bootloader.lock_bits=0x2F
phzes.bootloader.tool=arduino:avrdude
phzes.build.mcu=atmega8
phzes.build.f_cpu=4915200L
phzes.build.core=arduino:arduino
phzes.build.variant=phzes
